POSTGRES_URL="postgres://nxqykrgo:J2Gl2TeXC_1hCwZ_yd7HLdKMN0xh-1hh@batyr.db.elephantsql.com/nxqykrgo"
POSTGRES_TEST_URL="postgres://rshgiinz:QboU3yT-vOoqZzPYqHKUJE2pS9JplcvY@batyr.db.elephantsql.com/rshgiinz"